bus.proto

syntax = "proto3";

package proto.bus;

option go_package="github.com/RyogaTakaoUCL/proto_bus.git";

message BusService {
    message ShareRideSerivce {
        int32 capacity = 1;
        int32 occupied_seats = 2;
        int32 available_seats = 3;
        bool non_smoking = 4;
        int32 price_per_km = 5;
    }

    message DeliverSerivce {
        string item = 1;
        string unit = 2;
        int32 num = 3;
        int32 avail = 4;
        repeated int64 demand_ids = 5;
    }

    oneof fservice {
        ShareRideSerivce share_ride = 1;
        DeliverSerivce deliver = 2;
    }
}

message Bus {
    message Coord {
        float lat = 1;
        float lon = 2;
    }

    string bus_id = 1;
    int32 delay_time = 2;
    int32 service_num = 3;
    int32 reason_id = 4;
    string stop_id = 5;
    int32 stop_sequence = 6;
    Coord coord = 7;
    float speed = 8;
    float azimuth = 9;
    int32 approach_statsu = 10;
    repeated BusService services = 11;
    repeated int32 demands = 12;
}
